---
name: secrets
on: push
jobs:
  secrets:
    name: show the secrets
    runs-on: ubuntu-18.04
    steps:
      - name: echo the secrets 1
        run: |
          echo "FOO is set to bar"

      - name: echo the secrets 2
        env:
          FOO: ${{ secrets.FOO }}
        run: |
          echo "FOO is set to bar"
          echo "FOO is set to ${FOO}"

      - name: echo the secrets 3
        run: |
          echo "FOO is set to bar"
          echo "FOO is set to ${FOO}"
